{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-14T03:43:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Etch_a_Sketch"
        },
        "Owner": "Anas Yousaf <any1@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 127
        }
    }
}
